<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=None">
  <style type="text/css">
td.linenos { background-color: #f0f0f0; padding-right: 10px; }
span.lineno { background-color: #f0f0f0; padding: 0 5px 0 5px; }
pre { line-height: 125%; margin: 0px; min-height: 1em }
body .hll { background-color: #ffffcc }
body .c { font-family: sans-serif; white-space: normal; font-size: small; display: inline-block; width: 5.5in; color: #408080 } /* Comment */
body .err { border: 1px solid #FF0000 } /* Error */
body .k { color: #008000; font-weight: bold } /* Keyword */
body .o { color: #666666 } /* Operator */
body .cm { color: #408080 } /* Comment.Multiline */
body .cp { color: #BC7A00 } /* Comment.Preproc */
body .c1 { font-family: sans-serif; white-space: normal; font-size: small; display: inline-block; width: 5.5in; color: #408080 } /* Comment.Single */
body .cs { color: #408080 } /* Comment.Special */
body .gd { color: #A00000 } /* Generic.Deleted */
body .ge { font-style: italic } /* Generic.Emph */
body .gr { color: #FF0000 } /* Generic.Error */
body .gh { color: #000080; font-weight: bold } /* Generic.Heading */
body .gi { color: #00A000 } /* Generic.Inserted */
body .go { color: #808080 } /* Generic.Output */
body .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
body .gs { font-weight: bold } /* Generic.Strong */
body .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
body .gt { color: #0040D0 } /* Generic.Traceback */
body .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
body .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
body .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
body .kp { color: #008000 } /* Keyword.Pseudo */
body .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
body .kt { color: #B00040 } /* Keyword.Type */
body .m { color: #666666 } /* Literal.Number */
body .s { color: #BA2121 } /* Literal.String */
body .na { color: #7D9029 } /* Name.Attribute */
body .nb { color: #008000 } /* Name.Builtin */
body .nc { color: #0000FF; font-weight: bold } /* Name.Class */
body .no { color: #880000 } /* Name.Constant */
body .nd { color: #AA22FF } /* Name.Decorator */
body .ni { color: #999999; font-weight: bold } /* Name.Entity */
body .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
body .nf { color: #0000FF } /* Name.Function */
body .nl { color: #A0A000 } /* Name.Label */
body .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
body .nt { color: #008000; font-weight: bold } /* Name.Tag */
body .nv { color: #19177C } /* Name.Variable */
body .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
body .w { color: #bbbbbb } /* Text.Whitespace */
body .mf { color: #666666 } /* Literal.Number.Float */
body .mh { color: #666666 } /* Literal.Number.Hex */
body .mi { color: #666666 } /* Literal.Number.Integer */
body .mo { color: #666666 } /* Literal.Number.Oct */
body .sb { color: #BA2121 } /* Literal.String.Backtick */
body .sc { color: #BA2121 } /* Literal.String.Char */
body .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
body .s2 { color: #BA2121 } /* Literal.String.Double */
body .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
body .sh { color: #BA2121 } /* Literal.String.Heredoc */
body .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
body .sx { color: #008000 } /* Literal.String.Other */
body .sr { color: #BB6688 } /* Literal.String.Regex */
body .s1 { color: #BA2121 } /* Literal.String.Single */
body .ss { color: #19177C } /* Literal.String.Symbol */
body .bp { color: #008000 } /* Name.Builtin.Pseudo */
body .vc { color: #19177C } /* Name.Variable.Class */
body .vg { color: #19177C } /* Name.Variable.Global */
body .vi { color: #19177C } /* Name.Variable.Instance */
body .il { color: #666666 } /* Literal.Number.Integer.Long */

  </style>
</head>
<body><pre><span class="c">-*- coding: utf-8 -*-<br />
<h1>Overview</h1>

This program, the HTML&lt;-&gt;code bridge, attempts to bring to life some of the ideas espoused by
Donald Knuth:<br />
<blockquote>I believe that the time is ripe for significantly better
      documentation of programs, and that we can best achieve this by
      considering programs to be works of literature. Hence, my title:
      "Literate Programming."<br /><br />

      Let us change our traditional attitude to the construction of
      programs: Instead of imagining that our main task is to instruct a
      computer what to do, let us concentrate rather on explaining to
      human beings what we want a computer to do.<br /><br />

      The practitioner of literate programming can be regarded as an
      essayist, whose main concern is with exposition and excellence of
      style. Such an author, with thesaurus in hand, chooses the names
      of variables carefully and explains what each variable means. He
      or she strives for a program that is comprehensible because its
      concepts have been introduced in an order that is best for human
      understanding, using a mixture of formal and informal methods that
      reinforce each other.<br /><br />

      -- Donald Knuth, &#8220;<a href="http://www.literateprogramming.com/knuthweb.pdf">Literate

        Programming</a> (1984)&#8221; in Literate Programming. CSLI, 1992, pg.
      99.<br />
</blockquote>

I believe that a program must exist simultaneously in two forms: as
beautifully-formatted document replete with digrams and other
illustrations and as source code, reflecting two complementary
approaches to develping a program. A document provides a programmer
with a means to express and record their design of the program,
focusing on high-level design. As source code, it captures the
minute details of an implementation of that idea.<br /><br />

Therefore, the purpose of this program is to provide a bidirectional
link between a source file and a corresponding HTML document, so that
the source can be exactly recreated from the HTML file and vice versa.
The intention is to enable editing in the most convenient location:
for code development and debugging, in a text editor / IDE; for design and
documentation, in a WYSIWYG HTML editor.


<h2>Getting started</h2>

Install Python (tested with v 2.6), <a href="http://pygments.org/">Pygments</a>
(tested with v 1.4), and <a href="http://www.crummy.com/software/BeautifulSoup">Beautiful Soup</a>
(tested with v3.2.0; the 4.x series was tested and didn't work well
with the default parser). Then, simply run the program to convert
between <code>pyg.py</code> and <code>pyg.html</code> (the newer
file is converted to the other format). Edit the converted file and rerun to translate it back; continue this as your standard development cycle.<br /><br />TODO: show a short demo video of how it's used.


<h2>API</h2>

TODO: document the API. This would be be achieved with cross-references to API functions and perhaps even their documentation. For now, the API consists of:<br /><br /><a href="#convert">convert</a><br /><a href="#HtmlToCode">HtmlToCode</a><br /><a href="#CodeToHtml">CodeToHtml</a><br /><a href="#CodeToHtmlStyle">CodeToHtmlStyle</a><br />


<h2>Status</h2>

Currently, the bidirectional link is functional (though needs lots of
testing, some bug fixes, and better documentation). I'm using it to write
this document.

<h3>Bugs</h3>
<ol><li>The HTML to code link assumes there's no comments before the
        pre tag. I need some way to detect this an insert a
        comment.</li><li>The code to html link translates ## to # # (However, I don't
        think there's a workaround for this).</li><li>The HTML editors (SeaMonkey) dork the
        ending tags, putting extra
        lines at the end. Find a workaround.<br /></li><li>The implementation is fragile -- an unescaped tag in the code 
        destroys the HTML; likewise, the HTML editor can easily lose all 
        whitespace and totally destroy the code.</li></ol>

<h3>To do</h3>
<ol><li>Find a good HTML editor. KompoZer seems better than SeaMonkey, but doesn't render a lot of things correctly.</li><li>Implement a <a href="http://packages.python.org/watchdog/">file
          change monitor</a> to auto-translate on save.</li>
    <li>Fix line numbering -- have the line numbers skip an empty line
        on code to HTML; remove line numbers in HTML to code.</li>
    <li>Offer some sort of cross-reference capability. This will
require some significant thought. An idea: used named anchors to specify a line in the source, then use attributes of the <a href="http://www.w3schools.com/tags/tag_a.asp">&lt;a&gt;</a> tag as an indication that a cross-ref should be inserted (perhaps the <a href="http://www.w3schools.com/tags/att_a_rel.asp">rel</a> and <a href="http://www.w3schools.com/tags/att_a_rev.asp">rev</a> attributes).</li>
    <li>Much better testing. In particular, test all possible paths
        through the state machine.</li>
    <li>The HTML produced by the SeaMonkey composer doesn't read
        nicely in the code. Establish some sort of pretty-print routine
        to print code-readable HTML.</li>
    <li>Come up with a better visual design. Blue text is annoying.
        Perhaps use Sphinx styles?</li>
    <li>Use a <a href="http://doc.qt.nokia.com/latest/qtextedit.html">QTextEdit</a>
        widget to program a GUI editor. It would be really neat to:</li>
        <ol><li>Open either HTML or source code</li>
            <li>Have a hotkey toggle between HTML and text views, syncing
                cursor position in the toggle.</li>
            <li>Auto-reload if either file is modified</li></ol>
    <li>Support C and C++ better. Waiting on a lexer fix before working on this any more. It's somewhat untested and probably doesn't support /* */
        comments.</li><li>Look for unescaped &lt; and &gt;
        characters. I need a nice regexp to distinguish a true tag from
        random text.</li><li>Use ReST instead of HTML as the underlying
        language, since that is so much more readable in code. Would need to
        write / find a good HTML to ReST translator. Or perhaps just
        translate recognized HTML to ReST and leave anything unrecognized in
        the source.</li>
    <li>Incorproate a language parser like Doxygen to auto-crossref function
        names, variables, etc. Add a named anchor for each.</li><ol><li>One option: only identify global names.</li><li>Another option: identify all names, but add scoping -- perhaps function::name for local variables. However, dealing with names at a deeper nesting level would get messy (func::second {::blah?)</li></ol>
    <li>Fix formatting: add a width: blah to the style for each comment based
        on the number of preceeding characters.</li>
    <li>Use a thinner wrap: get rid of &lt;pre&gt; tags, don't wrap comments
        in any html. This would, I think, make HTML editors work a bit
        better. Don't wrap comment at all; wrap all code (even spaces, crs which become &lt;br&gt; tag).<br /></li><li>Do a better job of matching what HTML shows with the code extracted. There's a lot of ways to shoot yourself in the foot with the present scheme. Examples: &lt;pre&gt;&lt;span class="c"&gt;comment&lt;br&gt;code&lt;/pre&gt; -- Looks right, but parsed as a comment. Parse in a WYSIWYG fashion: pay attention to the innermost tag when converting. Be lienent with whitespace -- ws as a comment followed by code would be marked as all code. One problem: how to show code in a comment?<br /></li><li>Find a way to avoid the font-size: small directive. Code like &lt;h2&gt;&lt;span class="c"&gt;blah&lt;/span&gt;&lt;/h2&gt; produces very small type. If the previous to-do is implemented, then style all code with a font-size: large.<br /></li></ol>

<h1>Code</h1>
This section provides documentation of the front-end API for the
HTML&lt;-&gt;Code bridge.<br />
<h2>See also</h2>
For additional documentation on the code, see:<br />
<ul><li>The&nbsp;HTML&lt;-&gt;Code bridge <a href="pyg_module.html">module</a></li>
    <li>The&nbsp;HTML&lt;-&gt;Code bridge <a href="pyg_test.html">test suite</a></li></ul></span></pre>
<pre><span class="kn">from</span> <span class="nn">pygments.styles.default</span> <span class="kn">import</span> <span class="n">DefaultStyle</span></pre>
<pre><span class="kn">from</span> <span class="nn">pygments.token</span> <span class="kn">import</span> <span class="n">Comment</span></pre>
<pre></pre>
<pre><span class="c"><a name="CodeToHtmlStyle"></a>Define a new style based on the default style, but which
places comments in a non-italic font. Because the base class (Styles) is a metaclass, first
change the desired member, then inherit (so the metaclass
runs on the modified value in the default style).</span></pre>
<pre><span class="n">DefaultStyle</span><span class="o">.</span><span class="n">styles</span><span class="p">[</span><span class="n">Comment</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;#408080&quot;</span></pre>
<pre><span class="k">class</span> <span class="nc">CodeToHtmlStyle</span><span class="p">(</span><span class="n">DefaultStyle</span><span class="p">):</span></pre>
<pre>    <span class="k">pass</span></pre>
<pre></pre>
<pre><span class="kn">from</span> <span class="nn">pygments.lexers</span> <span class="kn">import</span> <span class="n">get_lexer_for_filename</span></pre>
<pre><span class="kn">from</span> <span class="nn">pyg_module</span> <span class="kn">import</span> <span class="n">CodeToHtmlFormatter</span><span class="p">,</span> <span class="n">HtmlToCodeTranslator</span><span class="p">,</span> <span class="n">source_extension</span></pre>
<pre><span class="kn">from</span> <span class="nn">pygments</span> <span class="kn">import</span> <span class="n">highlight</span></pre>
<pre></pre>
<pre><span class="c"><a name="CodeToHtml"></a>Use Pygments with the CodeToHtmlFormatter to translate a source file to an HTML file.</span></pre>
<pre><span class="k">def</span> <span class="nf">CodeToHtml</span><span class="p">(</span><span class="n">baseFileName</span><span class="p">):</span></pre>
<pre>    <span class="n">in_file_name</span> <span class="o">=</span> <span class="n">baseFileName</span> <span class="o">+</span> <span class="n">source_extension</span></pre>
<pre>    <span class="n">code</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">in_file_name</span><span class="p">,</span> <span class="s">&#39;r&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()</span></pre>
<pre>    <span class="n">formatter</span> <span class="o">=</span> <span class="n">CodeToHtmlFormatter</span><span class="p">(</span><span class="n">full</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">nobackground</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span></pre>
<pre>                                    <span class="n">style</span><span class="o">=</span><span class="n">CodeToHtmlStyle</span><span class="p">)</span></pre>
<pre>    <span class="n">outfile</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">baseFileName</span> <span class="o">+</span> <span class="s">&#39;.html&#39;</span><span class="p">,</span> <span class="s">&#39;w&#39;</span><span class="p">)</span></pre>
<pre>    <span class="n">lexer</span> <span class="o">=</span> <span class="n">get_lexer_for_filename</span><span class="p">(</span><span class="n">in_file_name</span><span class="p">)</span></pre>
<pre>    <span class="n">hi_code</span> <span class="o">=</span> <span class="n">highlight</span><span class="p">(</span><span class="n">code</span><span class="p">,</span> <span class="n">lexer</span><span class="p">,</span> <span class="n">formatter</span><span class="p">)</span></pre>
<pre>    <span class="c">Remove a little goop created by the full=True option above</span></pre>
<pre>    <span class="n">hi_code</span> <span class="o">=</span> <span class="n">hi_code</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">&#39;</span><span class="se">\n</span><span class="s">&lt;h2&gt;&#39;</span> <span class="o">+</span> <span class="n">formatter</span><span class="o">.</span><span class="n">title</span> <span class="o">+</span> <span class="s">&#39;&lt;/h2&gt;</span><span class="se">\n\n</span><span class="s">&#39;</span><span class="p">,</span> <span class="s">&#39;&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span></pre>
<pre>    <span class="c">Force an &lt;pre&gt; tag to occupy one line, instead of collapsing to an empty element, with <code>min-height: 1em</code>. Make it single spaced instead of the default double spacing with <code>margin: 0px</code>.<br /></span></pre>
<pre>    <span class="n">hi_code</span> <span class="o">=</span> <span class="n">hi_code</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">&#39;pre { line-height: 125%; }&#39;</span><span class="p">,</span> </pre>
<pre>                              <span class="s">&#39;pre { line-height: 125%; margin: 0px; min-height: 1em }&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span></pre>
<pre>    <span class="n">outfile</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">hi_code</span><span class="p">)</span></pre>
<pre>    <span class="k">print</span><span class="p">(</span><span class="s">&quot;Wrote &quot;</span> <span class="o">+</span> <span class="n">baseFileName</span> <span class="o">+</span> <span class="s">&#39;.html&#39;</span><span class="p">)</span></pre>
<pre></pre>
<pre><span class="c"><a name="HtmlToCode"></a>Use the HtmlToCodeTranslator class to translate a specific file.</span></pre>
<pre><span class="k">def</span> <span class="nf">HtmlToCode</span><span class="p">(</span><span class="n">baseFileName</span><span class="p">):</span></pre>
<pre>    <span class="n">code</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">baseFileName</span> <span class="o">+</span> <span class="s">&#39;.html&#39;</span><span class="p">,</span> <span class="s">&#39;r&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()</span></pre>
<pre>    <span class="n">outfile</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">baseFileName</span> <span class="o">+</span> <span class="n">source_extension</span><span class="p">,</span> <span class="s">&#39;w&#39;</span><span class="p">)</span></pre>
<pre>    <span class="n">xl</span> <span class="o">=</span> <span class="n">HtmlToCodeTranslator</span><span class="p">()</span></pre>
<pre>    <span class="n">outfile</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">xl</span><span class="o">.</span><span class="n">translate</span><span class="p">(</span><span class="n">code</span><span class="p">))</span></pre>
<pre>    <span class="k">print</span><span class="p">(</span><span class="s">&#39;Wrote &#39;</span> <span class="o">+</span> <span class="n">baseFileName</span> <span class="o">+</span> <span class="n">source_extension</span><span class="p">)</span></pre>
<pre></pre>
<pre><span class="kn">import</span> <span class="nn">os</span></pre>
<pre><span class="c"><a name="convert"></a>Convert the newer file to the older file's format, overwriting the older file.</span></pre>
<pre><span class="k">def</span> <span class="nf">convert</span><span class="p">(</span><span class="n">baseFileName</span><span class="p">):</span></pre>
<pre>    <span class="n">source_file_name</span> <span class="o">=</span> <span class="n">baseFileName</span> <span class="o">+</span> <span class="n">source_extension</span></pre>
<pre>    <span class="n">html_file_name</span> <span class="o">=</span> <span class="n">baseFileName</span> <span class="o">+</span> <span class="s">&#39;.html&#39;</span></pre>
<pre>    <span class="n">source_time</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">stat</span><span class="p">(</span><span class="n">source_file_name</span><span class="p">)</span><span class="o">.</span><span class="n">st_mtime</span> \</pre>
<pre>      <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">source_file_name</span><span class="p">)</span> <span class="k">else</span> <span class="mi">0</span></pre>
<pre>    <span class="n">html_time</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">stat</span><span class="p">(</span><span class="n">html_file_name</span><span class="p">)</span><span class="o">.</span><span class="n">st_mtime</span> \</pre>
<pre>      <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">html_file_name</span><span class="p">)</span> <span class="k">else</span> <span class="mi">0</span></pre>
<pre>    <span class="k">if</span> <span class="n">source_time</span> <span class="o">&gt;</span> <span class="n">html_time</span><span class="p">:</span></pre>
<pre>        <span class="k">print</span><span class="p">(</span><span class="s">&#39;Source newer&#39;</span><span class="p">)</span></pre>
<pre>        <span class="n">CodeToHtml</span><span class="p">(</span><span class="n">baseFileName</span><span class="p">)</span></pre>
<pre>    <span class="k">elif</span> <span class="n">source_time</span> <span class="o">&lt;</span> <span class="n">html_time</span><span class="p">:</span></pre>
<pre>        <span class="k">print</span><span class="p">(</span><span class="s">&#39;HTML newer&#39;</span><span class="p">)</span></pre>
<pre>        <span class="n">HtmlToCode</span><span class="p">(</span><span class="n">baseFileName</span><span class="p">)</span></pre>
<pre>    <span class="k">else</span><span class="p">:</span></pre>
<pre>        <span class="k">print</span><span class="p">(</span><span class="s">&#39;Time is identical -- giving up&#39;</span><span class="p">)</span></pre>
<pre></pre>
<pre><span class="c">Run interface</span></pre>
<pre><span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span></pre>
<pre>    <span class="n">convert</span><span class="p">(</span><span class="s">&#39;pyg&#39;</span><span class="p">)</span></pre>
<pre><span class="c">   convert('pyg_module')
   convert('pyg_test')
   convert('winclient')</span></pre>
</body>
</html>
